; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\ouput\main.o --asm_dir=.\OUPUT\ --list_dir=.\OUPUT\ --depend=.\ouput\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\inc -I.\Libraries_USB_STDLIB\CMSIS\Device\ST\STM32F10x\Include -I.\Libraries_USB_STDLIB\STM32_USB-FS-Device_Driver\inc -I.\Libraries_USB_STDLIB\STM32F10x_StdPeriph_Driver\inc -I.\Libraries_USB_STDLIB\CMSIS\Include -I.\Libraries_USB_STDLIB\CMSIS\Device\ST\STM32F10x\Include -ID:\Development\Projects\EMBEDDED\STM32\STM32F103\stm32f1_projects\25-Touchy_USB_ADC_TIM\RTE -I"D:\Programs\Laptop\kurulu programlar\KEIL_V5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include" -I"D:\Programs\Laptop\kurulu programlar\KEIL_V5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\ouput\main.crf src\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;2      
;;;3      int main(void)
000000  b508              PUSH     {r3,lr}
;;;4      {
;;;5      	//--------------------------AD5932 Programla---------------------------------------------------------------------
;;;6      	init_RCC_AD5932();
000002  f7fffffe          BL       init_RCC_AD5932
;;;7      	init_SPI_for_AD5932();
000006  f7fffffe          BL       init_SPI_for_AD5932
;;;8      	init_AD5932_GPIO();
00000a  f7fffffe          BL       init_AD5932_GPIO
;;;9      	
;;;10     	
;;;11     	AD5932_Set_CR(AD5932_BIT24,AD5932_SIN_OUT,AD5932_NULL, AD5932_NULL,AD5932_SYNC_EOS);
00000e  200c              MOVS     r0,#0xc
000010  2300              MOVS     r3,#0
000012  461a              MOV      r2,r3
000014  01c1              LSLS     r1,r0,#7
000016  9000              STR      r0,[sp,#0]
000018  f44f6000          MOV      r0,#0x800
00001c  f7fffffe          BL       AD5932_Set_CR
;;;12     	AD5932_Set_Start_Freq(0x14F);							// 1Khz yollandı
000020  f240104f          MOV      r0,#0x14f
000024  f7fffffe          BL       AD5932_Set_Start_Freq
;;;13     	AD5932_Set_Delta_F(0x16F0,AD5932_positive_increment);	// 17.5 KHz aralıklarla tara
000028  2101              MOVS     r1,#1
00002a  f24160f0          MOV      r0,#0x16f0
00002e  f7fffffe          BL       AD5932_Set_Delta_F
;;;14     	AD5932_Set_NumOfInc(200);								//	200 adım tara
000032  20c8              MOVS     r0,#0xc8
000034  f7fffffe          BL       AD5932_Set_NumOfInc
;;;15     	AD5932_Set_Inc_IntervalTime(AD5932_tINT_MCLK_DIV_5,1650);	// max 11 bit sayısı yani 165us o frekansta kal
000038  f2406172          MOV      r1,#0x672
00003c  f6460002          MOV      r0,#0x6802
000040  f7fffffe          BL       AD5932_Set_Inc_IntervalTime
;;;16     	AD5932_Start_Sweep();
000044  f7fffffe          BL       AD5932_Start_Sweep
;;;17     	//----------------------------------------------------------------------------------------------------------------
;;;18     	//--------------------------USB Protokolunu baslat----------------------------------------------------------------
;;;19     	Set_System();
000048  f7fffffe          BL       Set_System
;;;20     	Set_USBClock();
00004c  f7fffffe          BL       Set_USBClock
;;;21     	USB_Interrupts_Config();
000050  f7fffffe          BL       USB_Interrupts_Config
;;;22     	USB_Init();
000054  f7fffffe          BL       USB_Init
;;;23     	//----------------------------------------------------------------------------------------------------------------
;;;24     	//--------------------------ADC ve TIMER baslat ve USB den gonder-------------------------------------------------
;;;25     	init_ADC_for_AD5932();
000058  f7fffffe          BL       init_ADC_for_AD5932
;;;26     	init_TIM_for_AD5932();
00005c  f7fffffe          BL       init_TIM_for_AD5932
;;;27     	init_NVIC_for_TIM();
000060  f7fffffe          BL       init_NVIC_for_TIM
;;;28     	//----------------------------------------------------------------------------------------------------------------
;;;29     	
;;;30     
;;;31     	
;;;32     	while(1){
000064  e006              B        |L1.116|
                  |L1.102|
;;;33     		delay_MS(5);
000066  2005              MOVS     r0,#5
000068  f7fffffe          BL       delay_MS
;;;34     		AD5932_Reset();
00006c  f7fffffe          BL       AD5932_Reset
;;;35     		AD5932_Start_Sweep();
000070  f7fffffe          BL       AD5932_Start_Sweep
                  |L1.116|
000074  e7f7              B        |L1.102|
;;;36     	}
;;;37       
;;;38     }
;;;39     
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 114 ".\\Libraries_USB_STDLIB\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 128
|__asm___6_main_c_main____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
