--cpu Cortex-M3
".\ouput\ad5932.o"
".\ouput\hw_config.o"
".\ouput\main.o"
".\ouput\stm32_it.o"
".\ouput\usb_desc.o"
".\ouput\usb_endp.o"
".\ouput\usb_istr.o"
".\ouput\usb_prop.o"
".\ouput\usb_pwr.o"
".\ouput\system_stm32f10x_1.o"
".\ouput\startup_stm32f10x_md.o"
".\ouput\usb_core.o"
".\ouput\usb_init.o"
".\ouput\usb_int.o"
".\ouput\usb_mem.o"
".\ouput\usb_regs.o"
".\ouput\usb_sil.o"
".\ouput\stm32f10x_exti.o"
".\ouput\misc.o"
".\ouput\stm32f10x_adc.o"
".\ouput\stm32f10x_dma.o"
".\ouput\stm32f10x_flash.o"
".\ouput\stm32f10x_gpio.o"
".\ouput\stm32f10x_rcc.o"
".\ouput\stm32f10x_spi.o"
".\ouput\stm32f10x_tim.o"
".\ouput\stm32f10x_usart.o"
--library_type=microlib --strict --scatter ".\OUPUT\stm32_USB_TOUCHY.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OUPUT\stm32_USB_TOUCHY.map" -o .\OUPUT\stm32_USB_TOUCHY.axf