; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\ouput\usb_desc.o --asm_dir=.\OUPUT\ --list_dir=.\OUPUT\ --depend=.\ouput\usb_desc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\inc -I.\Libraries_USB_STDLIB\CMSIS\Device\ST\STM32F10x\Include -I.\Libraries_USB_STDLIB\STM32_USB-FS-Device_Driver\inc -I.\Libraries_USB_STDLIB\STM32F10x_StdPeriph_Driver\inc -I.\Libraries_USB_STDLIB\CMSIS\Include -I.\Libraries_USB_STDLIB\CMSIS\Device\ST\STM32F10x\Include -ID:\Development\Projects\EMBEDDED\STM32\STM32F103\stm32f1_projects\25-Touchy_USB_ADC_TIM\RTE -I"D:\Programs\Laptop\kurulu programlar\KEIL_V5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include" -I"D:\Programs\Laptop\kurulu programlar\KEIL_V5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\ouput\usb_desc.crf src\usb_desc.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  Virtual_Com_Port_DeviceDescriptor
000000  12010002          DCB      0x12,0x01,0x00,0x02
000004  02000040          DCB      0x02,0x00,0x00,0x40
000008  ff045057          DCB      0xff,0x04,0x50,0x57
00000c  00010102          DCB      0x00,0x01,0x01,0x02
000010  0301              DCB      0x03,0x01
                  Virtual_Com_Port_ConfigDescriptor
000012  0902              DCB      0x09,0x02
000014  43000201          DCB      0x43,0x00,0x02,0x01
000018  00c03209          DCB      0x00,0xc0,0x32,0x09
00001c  04000001          DCB      0x04,0x00,0x00,0x01
000020  02020100          DCB      0x02,0x02,0x01,0x00
000024  05240010          DCB      0x05,0x24,0x00,0x10
000028  01052401          DCB      0x01,0x05,0x24,0x01
00002c  00010424          DCB      0x00,0x01,0x04,0x24
000030  02020524          DCB      0x02,0x02,0x05,0x24
000034  06000107          DCB      0x06,0x00,0x01,0x07
000038  05820340          DCB      0x05,0x82,0x03,0x40
00003c  00ff0904          DCB      0x00,0xff,0x09,0x04
000040  0100020a          DCB      0x01,0x00,0x02,0x0a
000044  00000007          DCB      0x00,0x00,0x00,0x07
000048  05030280          DCB      0x05,0x03,0x02,0x80
00004c  00000705          DCB      0x00,0x00,0x07,0x05
000050  81028000          DCB      0x81,0x02,0x80,0x00
000054  00                DCB      0x00
                  Virtual_Com_Port_StringLangID
000055  040309            DCB      0x04,0x03,0x09
000058  04                DCB      0x04
                  Virtual_Com_Port_StringVendor
000059  2a0346            DCB      0x2a,0x03,0x46
00005c  00550052          DCB      0x00,0x55,0x00,0x52
000060  004b0041          DCB      0x00,0x4b,0x00,0x41
000064  00590049          DCB      0x00,0x59,0x00,0x49
000068  004c004d          DCB      0x00,0x4c,0x00,0x4d
00006c  0041005a          DCB      0x00,0x41,0x00,0x5a
000070  00780054          DCB      0x00,0x78,0x00,0x54
000074  00450052          DCB      0x00,0x45,0x00,0x52
000078  004d0049          DCB      0x00,0x4d,0x00,0x49
00007c  004e0041          DCB      0x00,0x4e,0x00,0x41
000080  004c00            DCB      0x00,0x4c,0x00
                  Virtual_Com_Port_StringProduct
000083  32                DCB      0x32
000084  03460055          DCB      0x03,0x46,0x00,0x55
000088  0052004b          DCB      0x00,0x52,0x00,0x4b
00008c  00410059          DCB      0x00,0x41,0x00,0x59
000090  0049004c          DCB      0x00,0x49,0x00,0x4c
000094  004d0041          DCB      0x00,0x4d,0x00,0x41
000098  005a0078          DCB      0x00,0x5a,0x00,0x78
00009c  00540045          DCB      0x00,0x54,0x00,0x45
0000a0  0052004d          DCB      0x00,0x52,0x00,0x4d
0000a4  0049004e          DCB      0x00,0x49,0x00,0x4e
0000a8  0041004c          DCB      0x00,0x41,0x00,0x4c
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
                          DCDU     0x00000000
0000b4  00                DCB      0x00

                          AREA ||.data||, DATA, ALIGN=0

                  Virtual_Com_Port_StringSerial
000000  1a034600          DCB      0x1a,0x03,0x46,0x00
000004  59007800          DCB      0x59,0x00,0x78,0x00
000008  4d005800          DCB      0x4d,0x00,0x58,0x00
                          %        12
000018  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "src\\usb_desc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_usb_desc_c_f5b125a8____REV16|
#line 114 ".\\Libraries_USB_STDLIB\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_usb_desc_c_f5b125a8____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_usb_desc_c_f5b125a8____REVSH|
#line 128
|__asm___10_usb_desc_c_f5b125a8____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
