; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\ouput\usb_init.o --asm_dir=.\OUPUT\ --list_dir=.\OUPUT\ --depend=.\ouput\usb_init.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\inc -I.\Libraries_USB_STDLIB\CMSIS\Device\ST\STM32F10x\Include -I.\Libraries_USB_STDLIB\STM32_USB-FS-Device_Driver\inc -I.\Libraries_USB_STDLIB\STM32F10x_StdPeriph_Driver\inc -I.\Libraries_USB_STDLIB\CMSIS\Include -I.\Libraries_USB_STDLIB\CMSIS\Device\ST\STM32F10x\Include -ID:\Development\Projects\EMBEDDED\STM32\STM32F103\stm32f1_projects\25-Touchy_USB_ADC_TIM\RTE -I"D:\Programs\Laptop\kurulu programlar\KEIL_V5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include" -I"D:\Programs\Laptop\kurulu programlar\KEIL_V5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\ouput\usb_init.crf Libraries_USB_STDLIB\STM32_USB-FS-Device_Driver\src\usb_init.c]
                          THUMB

                          AREA ||i.USB_Init||, CODE, READONLY, ALIGN=2

                  USB_Init PROC
;;;65     *******************************************************************************/
;;;66     void USB_Init(void)
000000  b510              PUSH     {r4,lr}
;;;67     {
;;;68       pInformation = &Device_Info;
000002  4808              LDR      r0,|L1.36|
000004  4908              LDR      r1,|L1.40|
000006  6008              STR      r0,[r1,#0]  ; pInformation
;;;69       pInformation->ControlState = 2;
000008  2002              MOVS     r0,#2
00000a  6809              LDR      r1,[r1,#0]  ; pInformation
00000c  7208              STRB     r0,[r1,#8]
;;;70       pProperty = &Device_Property;
00000e  4807              LDR      r0,|L1.44|
000010  4907              LDR      r1,|L1.48|
000012  6008              STR      r0,[r1,#0]  ; pProperty
;;;71       pUser_Standard_Requests = &User_Standard_Requests;
000014  4807              LDR      r0,|L1.52|
000016  4908              LDR      r1,|L1.56|
000018  6008              STR      r0,[r1,#0]  ; pUser_Standard_Requests
;;;72       
;;;73       /* Initialize devices one by one */
;;;74       pProperty->Init();
00001a  4905              LDR      r1,|L1.48|
00001c  6809              LDR      r1,[r1,#0]  ; pProperty
00001e  6808              LDR      r0,[r1,#0]
000020  4780              BLX      r0
;;;75     }
000022  bd10              POP      {r4,pc}
;;;76     
                          ENDP

                  |L1.36|
                          DCD      Device_Info
                  |L1.40|
                          DCD      pInformation
                  |L1.44|
                          DCD      Device_Property
                  |L1.48|
                          DCD      pProperty
                  |L1.52|
                          DCD      User_Standard_Requests
                  |L1.56|
                          DCD      pUser_Standard_Requests

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  Device_Info
                          %        28

                          AREA ||.data||, DATA, ALIGN=2

                  EPindex
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  pInformation
                          DCD      0x00000000
                  pProperty
                          DCD      0x00000000
                  SaveState
00000c  0000              DCB      0x00,0x00
                  wInterrupt_Mask
00000e  0000              DCB      0x00,0x00
                  pUser_Standard_Requests
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "Libraries_USB_STDLIB\\STM32_USB-FS-Device_Driver\\src\\usb_init.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_usb_init_c_USB_Init____REV16|
#line 114 ".\\Libraries_USB_STDLIB\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_usb_init_c_USB_Init____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_usb_init_c_USB_Init____REVSH|
#line 128
|__asm___10_usb_init_c_USB_Init____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
